<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dr. Luisa Meono - Salud y Belleza</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/dricon.jpg" rel="icon">
  <link href="assets/img/dricon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/MDB5-STANDARD-UI-KIT-Free-6.0.0/css/mdb.min.css" >

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= encabezado ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1><img src="/assets/img/drlm.jpg" alt="Logo" /></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#acerca">Acerca</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#resultados">Resultados</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a href="http://wa.me/50246541583?text=Hola%20Doctora%20Meoño,%20desearia%20agendar%20una%20cita%20por%20favor." class="btn-book-a-table">Haz tu cita</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Inicio ======= -->
  <section id="inicio" class="hero d-flex align-items-center section-bg" style="background-image: url(assets/img/spa-main.jpg);" data-aos="fade-up" data-aos-delay="150">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">La salud y la belleza<br>van de la mano.</h2>
          <p data-aos="fade-up" data-aos-delay="100">Para ayudarte a verte bien y sentirte mejor, siempre trabajando para resaltar tu belleza y asi tu puedas dar la bienvenida a las cosas buenas en tu vida con un nuevo look.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="http://wa.me/50246541583?text=Hola%20Doctora%20Meoño,%20desearia%20agendar%20una%20cita%20por%20favor." class="btn-book-a-table">¡No esperes mas!</a>
            <a href="https://www.youtube.com/watch?v=jkUgN0pItoU" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Ver video</span></a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/selfieback.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
          <!--<img src="assets/img/selfie.jpg" style="border-radius:50%" class="img-fluid" alt="Selfie" data-aos="zoom-out" data-aos-delay="300">-->
        </div>
      </div>
    </div>
  </section><!-- Fin inicio -->

  <main id="main">

    <!-- ======= Acerca ======= -->
    <section id="acerca" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Acerca de mi</h2>
          <p>Medicina General <span>& Estetica</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" data-aos="fade-up" data-aos-delay="150">
            <img src="assets/img/acerca.jpg" class="img-fluid">
          </div>
          <!--<div class="col-lg-7 position-relative about-img"  data-aos="fade-up" data-aos-delay="150">
            <video width="1024" height="768" src="/assets/vid/procedimiento.mp4" autoplay muted loop controls class="img-fluid"></video>
          </div>-->
          
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Cuento con muchos años de experiencia en relacion a la medicina general, y me especialice en medicina estetica ademas de procedimientos como los siguientes: 
              </p>
              <ul>          
                <li><i class="bi bi-check2-all"></i> Colocacion de hilos faciales.</li>
                <li><i class="bi bi-check2-all"></i> Relleno y perfilado de labios.</li>
                <li><i class="bi bi-check2-all"></i> Retiro de lunares, manchas y mezquinos.</li>
                <li><i class="bi bi-check2-all"></i> Recuccion de peso y medidas con protocolos y aparatologia.</li>                
              </ul>
              <p>
                Aca abajo puedes ver unos de los procedimientos que realizo en tu rostro:
              </p>

              <div class="position-relative mt-4">
                <!--<img src="assets/img/botox.jpg" class="img-fluid" alt="">-->
                <!--<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>-->
                <!--<video width="1280" height="853" src="/assets/vid/cabello.mp4" autoplay muted loop controls class="img-fluid"></video>-->
                <video width="1280" height="853" src="/assets/vid/procedimiento.mp4" autoplay muted loop controls class="img-fluid" style="margin-top: 5px;"></video>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Fin Acerca -->

    <!-- ======= Porque cuidar belleza ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>PORQUE CUIDAR DE TU BELLEZA?</h3>
              <p>
                Tal y como se puede apreciar, el cuidado de la estética está íntimamente relacionado con nuestra salud. Muchas personas asocian una buena presencia a un mejor estado de ánimo y a una mayor vitalidad. Además, ciertas intervenciones estéticas pueden hacer que nuestra calidad de vida se vea incrementada
              </p>
              <div class="text-center">
                <a href="/assets/vid/ojos.mp4" class="glightbox more-btn align-items-center"></i><span>Aprende en video</span></a>
                
                <!--<a href="/assets/vid/ojos.mp4" class="more-btn">Aprende mas <i class="bx bx-chevron-right"></i></a>-->
              </div>
            </div>
          </div><!-- End Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>PIEL Y ROSTRO SIEMPRE BELLOS</h4>
                  <p>El mantenimiento de estos es fundamental para la estética y el bienestar personal.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>SALUD INTEGRAL</h4>
                  <p>El cuidado estético forma parte del concepto de salud integral, por eso es un aspecto al que hay que prestar mucha atención.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>PROCEDIMIENTOS ESTETICOS</h4>
                  <p>La imagen personal se ha convertido en uno de los factores fundamentales para la presencia social y profesional.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- Fin Porque cuidar belleza-->

        <!-- ======= Producto ======= -->
        <section id="productos" class="menu">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h2>Productos</h2>
              <p>GANODERMA <span>LUCIDUM</span></p>
            </div>

            <div class="row gy-4">
              <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
                <div class="content ps-0 ps-lg-5">
                  <p class="fst-italic">
                    ALGUNAS PROPIEDADES DEL GANODERMA LUCIDUM:
                  </p>
                  <ul>          
                    <li><i class="bi bi-check2-all"></i> Actividades antivirales y antimicrobiales.</li>
                    <li><i class="bi bi-check2-all"></i> Propiedades inmunomoduladoras.</li>
                    <li><i class="bi bi-check2-all"></i> Efecto reductor de glucemia.</li>
                    <li><i class="bi bi-check2-all"></i> Actividades antialergicas.</li>   
                    <li><i class="bi bi-check2-all"></i> Propiedades antitumorales.</li>    
                    <li><i class="bi bi-check2-all"></i> Propiedades antioxidantes.</li>               
                    <li><i class="bi bi-check2-all"></i> Propiedades reductoras del colesterol.</li> 
                    <li><i class="bi bi-check2-all"></i> Desintoxicacion.</li>      
                    <li><i class="bi bi-check2-all"></i> Efecto reductor de la presion arterial.</li>                         
                  </ul>
                  <p>
                   
                  </p>
    
                  <div class="position-relative mt-4">
                   
                    <img width="1280" height="853" src="/assets/img/menu/5.jpg" class="img-fluid" style="margin-top: 5px;"></img>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 position-relative about-img" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/menu/4.jpg" class="img-fluid">
              </div>

              

            </div>
            
    
            <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
    
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                  <h4>PRESENTACION BEBIBLE</h4>
                </a>
              </li><!-- End tab nav item -->
            </ul>
            
            
            <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
    
              <div class="tab-pane fade active show" id="menu-starters">
    
                <div class="tab-header text-center">
                  
                  
                </div>
    
                <div class="row gy-5">
    
                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/1.jpg" class="glightbox"><img src="assets/img/menu/1.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>GANODERMA LUCIDUM CLASICO</h4>
                    <p class="ingredients">
                      Cafe clasico negro gourmet de sabor intenso y delicioso. - CAJA: 30 sobres
                    </p>
                    <p class="price">
                      Q300
                    </p>
                  </div><!-- fin -->
    
                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/2.jpg" class="glightbox"><img src="assets/img/menu/2.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>GANODERMA LUCIDUM CAPUCHINO</h4>
                    <p class="ingredients">
                      Delicioso cafe gourmet con leche deslactosada, endulzado con sustitutos de azucar. - CAJA: 20 sobres
                    </p>
                    <p class="price">
                      Q300
                    </p>
                  </div><!-- fin -->
                  
                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/3.jpg" class="glightbox"><img src="assets/img/menu/3.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>GANODERMA LUCIDUM CHOCOLATE</h4>
                    <p class="ingredients">
                      Chocolate tipo suizo, endulzado con sustitos de azucar, alimento completo para grandes y chicos. CAJA: 20 sobres
                    </p>
                    <p class="price">
                      Q300
                    </p>
                  </div><!-- fin -->
    
                </div>
              </div><!-- fin ganoderma -->
    
              <div class="tab-pane fade" id="menu-breakfast">
    
                <div class="tab-header text-center">
    
                </div>
    
                <div class="row gy-5">
    
                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/4.jpg" class="glightbox"><img src="assets/img/menu/4.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Crema de rostro</h4>
                    <p class="ingredients">
                      Cuida la piel de tu rostro.
                    </p>
                    <p class="price">
                      Q5.95
                    </p>
                  </div><!-- fin elemento -->
    
                </div>
              </div><!-- fin crema rostro -->
    
              <div class="tab-pane fade" id="menu-lunch">
    
                <div class="tab-header text-center">
    
                </div>
    
                <div class="row gy-5">
    
    
    
                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/2.jpg" class="glightbox"><img src="assets/img/menu/2.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Pastillas</h4>
                    <p class="ingredients">
                      Contiene hongos para consumo humano, mejora tu salud.
                    </p>
                    <p class="price">
                      Q44.95
                    </p>
                  </div><!-- fin item -->
    
    
                </div>
              </div><!-- fin menu -->
    
    
            </div>
    
          </div>
        </section><!-- Fin Producto -->


    <!-- ======= Servicios ======= -->
    <section id="servicios" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Servicios</h2>
          <p>Haciendo <span>Realzar tu</span> belleza</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/facial.jpg)">
              <h3 style="text-transform:uppercase;">Cuidado general de la piel</h3>
             <div class="price align-self-start">Q. - Cotizalo</div>
              <p class="description">
                Una limpieza diaria y un buen cuidado hidratante ayudarán a mantener su piel sana. Esto junto con los productos indicados harán que tu piel luzca perfecta.
              </p>
            </div><!-- fin servicio -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/votox-servicio.jpg)">
              <h3 style="text-transform:uppercase;">Rellenos con acido hiauluronico</h3>
              <div class="price align-self-start">Q. Cotizalo</div>
              <p class="description">
                Se utiliza para combatir los signos de la edad en las zonas que más lo necesitan. Además, es biocompatible y se integra de forma natural con los tejidos.
              </p>
            </div><!-- fin servicio -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/servicios-piel.jpg)">
              <h3 style="text-transform:uppercase;">relleno y perfilado de labios</h3>
              <div class="price align-self-start">Q. - Cotizalo</div>
              <p class="description">
                Este consiste en la aplicación de ácido hialurónico con el objetivo de dar volumen, perfilar y definir el contorno de labios, no requiere de cirugía y se observan resultados inmediatos.
              </p>
            </div><!-- fin servicio -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- Fin Servicios -->

        <!-- ======= Resultados ======= -->
        <section id="resultados" class="chefs section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h2>Resultados</h2>
              <p>Tu antes <span>y</span> tu despues</p>
            </div>
    
            <div class="row gy-4">
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="chef-member">
                  <div class="member-img">
                    <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="bi bi-tiktok"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>TRATAMIENTO DE OJERAS</h4>
                    <span style="text-transform:uppercase">Mejora el look de tus ojos</span>
                    <p>Muchas personas padecen de un aumento de pigmentación en los parpados inferiores en forma permanente y que lleva a la clásica expresión de "ojos cansados".</p>
                  </div>
                </div>
              </div><!-- fin -->
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                <div class="chef-member">
                  <div class="member-img">
                    <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="bi bi-tiktok"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>ELIMINACION DE MEZQUINOS</h4>
                    <span style="text-transform:uppercase">Despidete de la incomodidad</span>
                    <p>Las verrugas son tumores benignos e indoloros caracterizados por un engrosamiento de las capas de la piel y que se encuentran bien delimitadas.</p>
                  </div>
                </div>
              </div><!-- fin -->
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                <div class="chef-member">
                  <div class="member-img">
                    <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="bi bi-tiktok"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>INYECCION DE BOTOX</h4>
                    <span style="text-transform:uppercase">Dile adios a las arrugas</span>
                    <p>La toxina botulínica o bótox es un tipo de bloqueador para los nervios. Al ser inyectado, el bótox bloquea las señales de los nervios a los músculos, por lo que estos se relajan. </p>
                  </div>
                </div>
              </div><!-- fin -->
    
            </div>
    
          </div>
        </section><!-- Fin Resultados -->
    

    <!-- ======= Galeria ======= -->
    <section id="galeria" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Galeria</h2>
          <p>Mira lo <span>que hago</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-9.jpg"><img src="assets/img/gallery/gallery-9.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-10.jpg"><img src="assets/img/gallery/gallery-10.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-11.jpg"><img src="assets/img/gallery/gallery-11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-12.jpg"><img src="assets/img/gallery/gallery-12.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-13.jpg"><img src="assets/img/gallery/gallery-13.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-14.jpg"><img src="assets/img/gallery/gallery-14.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-15.jpg"><img src="assets/img/gallery/gallery-15.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <!-- Carousel wrapper -->
<div id="carouselVideoExample"class="carousel slide carousel-fade" data-mdb-ride="carousel" style="background-color:black">

<!-- Indicators -->
<div class="carousel-indicators">
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="2"
    aria-label="Slide 3"
  ></button>
</div>

<!-- Inner -->
<div class="carousel-inner">
  <!-- Single item -->
  <div class="carousel-item active" style="text-align:center;">
    <video width="352" height="540" class="img-fluid" style="text-align:center" autoplay loop muted>
      <source src="/assets/vid/galeria1.mp4" type="video/mp4" />
    </video>
  </div>

  <!-- Single item -->
  <div class="carousel-item" style="text-align:center;">
    <video class="img-fluid" autoplay loop muted>
      <source src="/assets/vid/galeria2.mp4" type="video/mp4" />
    </video>
  </div>

  <!-- Single item -->
  <div class="carousel-item" style="text-align:center;">
    <video width="352" height="640" class="img-fluid" autoplay loop muted>
      <source
        src="/assets/vid/galeria3.mp4" type="video/mp4"/>
    </video>
  </div>
</div>
<!-- Inner -->

<!-- Controls -->
<button
  class="carousel-control-prev"
  type="button"
  data-mdb-target="#carouselVideoExample"
  data-mdb-slide="prev"
>
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-mdb-target="#carouselVideoExample"
  data-mdb-slide="next"
>
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
<!-- Carousel wrapper -->

      </div>
    </section><!-- Fin Galeria -->

    <!-- ======= Contacto ======= -->
    <section id="contacto" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contactame</h2>
          <p>Contacta<span> conmigo</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.0795752323547!2d-90.49655798464791!3d14.651424179755924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a27bc5b0c0eb%3A0x55b59ae8d06099de!2sHospital%20General%20Dr.%20Juan%20Jos%C3%A9%20Ar%C3%A9valo%20Bermejo%20IGSS%20ZONA%206!5e0!3m2!1ses-419!2sus!4v1668119717503!5m2!1ses-419!2sus" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Direccion</h3>
                <p>Zona 6, Ciudad de Guatemala</p>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Correo electronico</h3>
                <p>drluisameono@example.com</p>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Llamame</h3>
                <p>+502 4654 1583</p>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Horario</h3>
                <div><strong>Lun-Vie:</strong> 8AM - 4PM
                  <!--<strong>Fin de semana:</strong> No disponible-->
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

        </div>
        <!-- Fin Contacto -->

      </div>
    </section><!-- Fin Contacto seccion -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3 row justify-content-center">
        <div class="col-lg-3 col-md-6 footer-links text-center">
          <h4>Sigueme en</h4>
          <!--<h4>Redes Sociales</h4>-->
          <div class="social-links d-flex row justify-content-center">
            <a href="https://www.tiktok.com/@draluisameono" class="tiktok"><i class="bi bi-tiktok"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="avela.one">avela.one</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/MDB5-STANDARD-UI-KIT-Free-6.0.0/js/mdb.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>